# opensearch-analysis-dynamic-synonym

./: README.md  pom.xml  synonym.txt
src/main/assemblies/: plugin.xml
src/main/java/com/eisenmann/opensearch/plugin/: DynamicSynonymPlugin.java
src/main/java/com/eisenmann/opensearch/plugin/synonym/analysis/: AbsSynonymFilter.java  DynamicSynonymFilter.java  DynamicSynonymGraphFilter.java  DynamicSynonymGraphTokenFilterFactory.java  DynamicSynonymIndex.java  DynamicSynonymIndexFilterFactory.java  DynamicSynonymTokenFilterFactory.java  LocalSynonymFile.java  RemoteSynonymFile.java  SynonymFile.java  SynonymIndex.java
src/main/java/com/eisenmann/opensearch/plugin/synonym/index/: SynonymIndexCreator.java
src/main/resources/: plugin-descriptor.properties
src/test/java/com/eisenmann/opensearch/plugin/: DynamicSynonymPluginTest.java
src/test/resources/: synonym.txt
